show_ticks        = yes
show_tick_labels  = yes
show_grid         = no
grid_start        = dims(ideogram,radius_inner)-0.5r
grid_end          = dims(ideogram,radius_inner)

<ticks>
    skip_first_label            = no
    skip_last_label             = no
    radius                      = dims(ideogram,radius_outer)
    tick_separation             = 2p
    min_label_distance_to_edge  = 0p
    label_separation            = 5p
    label_offset                = 5p
    label_size                  = 36p
    color                       = black
    multiplier                  = 0.001
    thickness                   = 3p
    size                        = 20p

<tick>
      size            = 20p
      spacing         = 1u
      color           = black
      show_label      = no
      suffix          = " kb"
      label_size      = 36p
      format          = %s
      grid            = yes
      grid_color      = black
      grid_thickness  = 1p

</tick>
<tick>
      size            = 20p
      spacing         = 5u
      color           = black
      show_label      = yes
      suffix          = " kb"
      label_size      = 28p
      format          = %d
      grid            = yes
      grid_color      = black
      grid_thickness  = 4p

</tick>

</ticks>
